#NODE ENVIRONMENT
NODE_ENV=
APP_PORT=
APP_HOST=

#REDIS
REDIS_PORT=
REDIS_HOST=

#REDIS KEYS
REPORT_CACHE_KEY='report@'
ERROR_REPORT_CACHE_KEY='reporterr@'
RE_PROCESSING_REPORT_CACHE_KEY='report_reproduce@'
